GraphQL/schema.graphql

# import UserWhereInput, UserOrderByInput, PostWhereInput, PostOrderByInput, PostSubscriptionWhereInput, PostSubscriptionPayload  from '../prisma/generated/prisma-schema.graphql'

type Query {
  users(
    where: UserWhereInput,
    orderBy: UserOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): [User]!,

  posts(
    where: PostWhereInput,
    orderBy: PostOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): [Post]!,
}

type Mutation {
  createUser(name: String!, email: String!): User
  createPost(title: String!, userId: ID!): Post
}

type Subscription {
  post(where: PostSubscriptionWhereInput): PostSubscriptionPayload
}

type User {
  id: ID!
  email: String
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  author: User!
}